body {
  font-family: "Noto Sans", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gridarea {
  display: grid;
  grid-gap: 7px;
  max-width: 960px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.grid-section {
  background-color: darkslategrey;
  color: white;
  border-radius: 15px;
  text-align: center;
}

.grid-section:last-child {
	margin: 0;
}

.grid-image {
  height: auto;
  width: 100%;
}

header,
main,
footer {
  margin: 1rem 0 0 0;
}
header {
  background-color: darkslategrey;
  display: grid;
  grid-template-columns: 1fr;
  padding: 7px;
  grid-area: header;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  color: white;
}
h1 {
  font-size: 2rem;
  grid-column: span 3;
}
h2 {
  font-size: 1.5rem;
  grid-column: span 3;
}
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  grid-area: main;
}
section {
  padding: 17px;
}

footer {
  background-color: darkslategrey;
  color: white;
  padding: 7px;
  font-size: smaller;
  grid-area: footer;
  text-align: center;
  border-radius: 15px;
}
  /* unvisited link */
a:link {
	color: white;
  }
  
  /* visited link */
  a:visited {
	color: white;
  }
  
  /* mouse over link */
  a:hover {
	color: white;
  }
  
  /* selected link */
  a:active {
	color: white;
  }

